@layer normalize, block, element, mod, adaptive;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(0,0,0,0.7);
    --color-lighter: rgba(255,255,255,0.7);
    --color-primary: #606afe;
    --color-light: #CED4DA;
    --color-background: #EFEFF4;
    --color-background-dark: #212529;
    
    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-dark: #FFBF35;
    --color-yellow-light: #FFF8E3;

    --color-purple-dark: #402B9C;
    --color-purple-light: #5B39AD;

    --color-warning: #F51B2A;
    --color-seccess: #00801B;

    --spacing-8: 8px;
    --spacing-12: 12px;
    --spacing-16: 16px;
    --spacing-20: 20px;
    --spacing-24: 24px;
    --spacing-28: 28px;
    --spacing-32: 32px;
    --spacing-36: 36px;
    --spacing-40: 40px;

    --size-14: 14px;
    --size-16: 16px;
    --size-20: 20px;
    --size-24: 24px;
    --size-30: 30px;
    --size-32: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;
     
    --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-40);
    display: grid;
    gap:  var(--spacing-40);

  }

  .vertical {
   display: grid;
   gap: var(--spacing-24);
  }

  .aside {
    padding: var(--spacing-24);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
    text-decoration: none;
    padding: var(--spacing-16);
    border-radius: var(--radius-1);
  }

  .nav-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-8);
    text-decoration: none;
    padding: var(--spacing-16);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
  }

  .text-half {
    font-family: 'Roboto', sans-serif;
    color: var(--color-white);
  
  }

  .click {
  transition: opacity var(--opacity-1);
  cursor: pointer;
  }

  .click:hover {
   opacity: var(--opacity-1);
  }

  .click:active {
  opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-12);
  }

.layout {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.field {
  min-height: 36px;
  border: 1px solid var(--color-light);
  border-radius: var(--radius-1);
  width: 1fr;
}

.box {
  background-color: var(--color-white);
  padding: var(--spacing-24);
  border-radius: 16px;
  gap: 24px;
  height: 252px;
}

.analytic {
  border-radius: 8px;
  padding: var(--spacing-24);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.analytic-half {
  border-radius: 8px;
  border: 1px solid var(--color-light);
  padding: var(--spacing-24);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
  align-items: center;
  gap: 12px;
  height: 92px;
}

.relative {
position: relative;
}

.chackout {
display: grid;
grid-template-columns: 1fr 450px;
flex-direction: row;
align-items: flex-start;
gap: 40px;
padding-top: 40px;
width: 1300px;
}

.purchase {
  display: flex;
 flex-direction: column;
padding: 24px;
border-radius: 16px;
background-color: var(--color-white);
align-items: stretch;
}

.payment {
 padding: 24px;
  border-radius: 16px;
  background-color: var(--color-white);
}

.form {
  display: flex;
  gap: 8px;
  padding: 12px;
}

.form-check {
background: #0D6EFD;
border-radius: 8px;

}

.choose-block {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 24px;
 padding-top: 24px;
}

.cart1 {
  display: flex;
  gap: 30px;
  padding-top: 24px;
}

.cart2 {
  display: flex;
  gap: 24px;
  padding-top: 24px;
}

.check {
  padding-top: 24px;
}

}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-24);
        padding-bottom: var(--spacing-24);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-12);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-12);
  }

  .header__list {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    display: flex;
    gap: 20px;
  }

  .icon--header-signal {
    height: 28px;
    width: 28px;

    top: calc(50% - (28px / 2));
    right: var(--spacing-12);
  }

  .icon--header-translate {
    height: 28px;
    width: 28px;
   
    top: calc(50% - (28px / 2));
    right: var(--spacing-12);
  }

  .icon--header-bell {
    height: 28px;
    width: 28px;
  
    top: calc(50% - (28px / 2));
    right: var(--spacing-12);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-32);
    }

    .analytic__arrow {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      left: calc(100% + var(--spacing-12));
    }

    .analytic__money {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      left: calc(100% + var(--spacing-12));
    }

    .line {
      border-bottom: 1px solid #CED4DA;
      padding-top: 24px;
      padding-bottom: 24px;
  }

  .purchase__list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 0px;
    gap: 20px;
    width: 762px;
    height: 68px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 175.5px;
  }


}


@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light  {
    color: var(--color-white);
    }

    .text--shop {
    color: var(--color-black);
    font-size: var(--size-16);
    font-weight: 600;
    }

  .text--heading {
    font-size: var(--size-24);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-16);
    color: var(--color-white);
  }

  .text--gray {
    font-size: 16px;
  color: var(--color-gray);
  }

  .text--lighter {
  color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
   font-weight: 500;
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--seccess {
    color: var(--color-seccess);
  }

  .text--check {
    color: var(--color-white);

  }

  .vertical--small {
    gap: var(--spacing-12);
  }
  
  /* .vertical--big {
    gap: var(--spacing-24);
  } */

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #BDBDBD;
  }

  .icon--button {
   border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-signal {
    background-color: #FFF8E3;
  }

  .icon--color-translate {
    background-color: #E1F3FC;
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-shop {
    background-color: #FFF8E3;
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
   grid-row: 1 / 3;
   height: 204px;
  }

  .analytic--blue {
  background-color: var(--color-blue-light);
  }

  .analitic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--white {
    background-color: var(--color-white);
  }
}


@layer adaptive {
  @media all and (width <= 1000px){
  .page--dashboard {
   grid-template-columns: 1fr;
  }

  .aside {
    display: none;
  }

  .header {
    display: none;
  }

.analytic__block {
  grid-template-columns: 1fr;
}

.chackout {
  grid-template-columns: 1fr;
}
}
}
