@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family:'HelveticaNeueBold' ;
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }
    .button {
        text-decoration: none;
       
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
      transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-2);
        cursor: pointer;
    }
    
    .click:active {
        opacity: var(--opacity-1);
    }

    .icon {
        display: block;
   
        background-repeat: no-repeat;
        background-position: center center;
       }

    .double_line {
        line-height: var(--line-height);
    }  
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
      color: var(--color-primary);
      border-color: var(--color-primary);
      border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

  .icon_arrow {
    height: var(--size-1);
    width: var(--spacing-5);
    background-image: url('/svg/feature/arrow-right.svg');
       }

  .icon_arrow_blue {
        height: var(--size-1);
        width: var(--spacing-5);
        background-image: url('/svg/feature/arrow-blue.svg');
       }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;
    
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;
     
    --line-height: 1.5em;
}

@layer main {
.page {
    display: grid;
}

.page_content {
    width: 100%;
    padding: var(--spacing-3);
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    height: 50px;

    min-height: 580px;
}

.hero {
    height: 100%;
    display: flex;
   align-items: center;
   margin-top: 50px;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}

.brands {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: var(--spacing-8);
  row-gap: var(--spacing-4);
  flex-wrap: wrap;
}

.hero_image {
    position: absolute;
    left: 580px;
    top: 0;
}

.hero_label {
    font-size: var(--size-1);
}

.hero_title {
    font-size: 50px;
}

.hero_info {
   font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
}

.features_title {
  font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
}

.feat_card {
  padding: var(--spacing-3);
  background-color: var(--color-white);
  display: grid;
  gap: var(--spacing-3);

  font-size: var(--size-2);

  grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link {
 justify-self: flex-end;   /* strilka vnis pravoru4 */
}

 .features_grid_4 { /*dlya carto4ok */
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
grid-row: 1 / 3;
}

.features_section2 {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/feat.png');
    background-repeat: no-repeat;
    background-position: top left;

}

.features_section2_group {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}

.features_title2 {
    font-size: var(--spacing-7);
    padding-bottom: var(--spacing-3);
}

.features_description2 {
    font-size: var(--size-2);
    width: 535px;
    height: 54px;
}

.features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: var(--spacing-5);
    padding: var(--spacing-8);
}

.feat_card_2 {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
}

.customer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 72px 450px 48px;
}

.deliveroo-image {
 max-width: 556px;
}

.customer_content {
    display: grid;
    align-items: flex-start;
    gap: var(--spacing-5);
    max-width: 434px;
}

.customer_info {
    font-size: var(--size-4);
    line-height: var(--line-height);
}
 .customer_name {
    font-size: var(--spacing-3);
 }

 .conteiner {
    display: grid;
    gap: 40px;
    padding-top: 106px;
    padding-bottom: 80px;
 }


 .explorer_name {
    text-align: center;
    font-size: var(--spacing-7);
    
 }

 .explorer_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 75px;
    padding: 106px 345px 80px;

 }

 .card_promo {
    width: 285px;
    height: 420px;
    background: #ffffff;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);;
 }

 .card_head {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-2);
    gap: var(--spacing-1);
 }

 .slack_info {
    font-size: var(--size-1);
    color: #454245;
 }

 .slack_name {
    font-size: var(--spacing-5);
    color: #000;
 }

 .card_learn {
    display: flex;
    flex-direction: row;
    gap: 180px;
    padding: var(--spacing-8) 0px 0px var(--spacing-1);
 }
 .card_link {
    color: #1264A3;
    font-size: var(--size-1);
 }

}

@layer adaptive {
    @media all and (1230 <= width) {
        .page_content {
            max-width: var(--page-width-big);
    }
    }
    
    @media all and (1000 <= width < 1230) {
        .page_content {
            max-width: var(--page-width-medium);
    
    }
    
    .hero_image {
        left: 510px;
        height: 300px;
    }

    .deliveroo_image {
        width: 400px;
    }
    }
    
    @media all and (width < 1000) {
        .page_content {
            max-width: var(--page-width-small);
    }
    
    .hero_image {
    position: static;
    width: 100%;
    order: -1;
    }

    .hero_content {
      max-width: 100%;  
    }

    .features_grid_4 {
        grid-template-columns: repeat(3, 1fr);
    }

    .features_section {
            background: none;
        }

        .features_section2 {
            background: none;
        }

        .features_section2_group {
            grid-template-columns: 1fr;
        }

        .none {
            display: none;
        }

        .features_grid_3 {
            grid-template-columns: repeat(2, 1fr);
        }

        .deliveroo_image {
            display: none;
        }

        .customer_content {
            max-width: 100%;
        }

        .explorer_cards {
          grid-template-columns: repeat(2, 1fr);
          gap: 8px;
        }
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
        }

        .features_grid_3 {
            grid-template-columns: 1fr 1fr;
        }

        .customer {
            display: grid;
            grid-template-columns: 1fr;
        }

        .explorer_cards {
            grid-template-columns: 1fr;
          
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }

        .features_grid_3 {
            grid-template-columns: 1fr;
           
        }
    }
}