 :root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dec2de;
  --color-primary: rgb(18, 18, 223);
  --color-white: #fff;
  --border-radius: 12px;
  --color-title:  #212529;
  --color-text: #343A40;

  --weight-title: 500;
  --weight-text:400;
 }
 
 /* *********************/
 .page {
  background: var(--color-white);
  padding: 0 15px;

  display:flex;
  justify-content: center;
 } 

 .page_content {
  max-width: 960px;
 width: 100%;

 display: flex;
 flex-direction: column;

 gap: 80px;
 }
 /* ********************** */

 .header {
  padding: var(--space-l) 0;

  border-bottom: 1px solid var( --color-border);
  display: flex;
  justify-content: space-between;
 }

 .logo{
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
 
  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
 }


 .nav {
  display: flex;
 }

 .nav_inline {
  gap: var(--space-l);
 }

 .nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
 }

 .nav_link {
   color: var(--color-text);
   font-size: var(--size-d);
   text-decoration: none;

   line-height: 100%;

 }

 .nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
 }


 .footer {
  padding: var(--space-l) 0;
  
  border-top: 1px solid var( --color-border);

  display: flex;
  justify-content: space-between;
 }

 .footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;

  margin-top: var(--space-l);
 }

 .footer_title {
   font-size: var(--size-l);
   color: var(--color-title);

   display: block;
   margin-bottom: var(--space-l);

   font-weight: var(--weight-title)
 }

 .main {
  display: flex;
  flex-direction: row-reverse;
  align-items: center; 
  
  gap: 80px;
  border-bottom: 1px;
 }

 .main_image {
  width: 500px; 
  height: 500px;
 }

 .main_content {
  display: flex;
  flex-direction: column;
  gap: var(--size-l);
  
 }

 .main_heading {
  font-size: var(--space-b);
  color: var(--color-text);
  font-weight: 500;
  line-height: 120%;
 }

 .button {
  display: inline-block;
  font-size: var(--size-d);
  justify-content: flex-start;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius);
  width: 120px;
  
 }

 .main_button {
  color: var(--color-white);
  background-color: #4c4f52;
  border-bottom: 1px solid var(--color-title);
 }

 .button:hover {
  opacity: 0.7;
}

.featured {
  display: flex;
 margin-top: 80px;
 margin-bottom: 80px;
 gap: 24px;
 border-bottom: 1px solid var(--color-title);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 26px;

  width: 320;
}

.card_photo {
  height: 64px;
  width: 64px;
  border-radius: 18%;
}

.featured_heading {
  font-size: 36px;
  font-weight: 500;
}

.featured_info {
  display: block;
 font-size: 16px;
 padding-block: var(--space-l);
}

.featured_text {
  color: #0D6EFD;
padding-block: 24px;
}

.actions {
  display: flex;
  flex-direction: row;
 justify-content:space-between;

 background-color: #563D7C;

 width: 960px;
 padding: 24px;
 border-radius: var(--border-radius);
 
 margin-bottom: 80px;
 margin-top: 80px;

 gap: 16px;

}

.action_contentn {
display: flex;
flex-direction: row;
align-items: flex-start;

}

.actions_heading {
  color: #fff;
  font-size: 28px;
  padding-bottom: 12px;
 
}
  
.botton {
  display: inline-block;
  font-size: var(--size-d);
  justify-content: center;
  border-radius: var(--border-radius);
  padding: var(--space-m)  var(--space-xm);
  width: 240px;
}

.actions_botton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: auto;
  align-items: center;

  background-color: #fff;
  color: var(--color-button);

  font-size: 20px;
  text-decoration: none;
}

.actions_text {
  text-align: center;
  font-size: 28px;
}